{\rtf1\ansi\ansicpg1251\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html lang="ru">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1">\
  <title>Dom Veka \'97 \uc0\u1057 \u1086 \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1077  \u1076 \u1086 \u1084 \u1072  \u1074  \u1051 \u1054  \u1080  \u1057 \u1055 \u1073 </title>\
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">\
  <link rel="icon" href="favicon.ico" type="image/x-icon">\
  <meta name="description" content="Dom Veka \'97 \uc0\u1089 \u1090 \u1088 \u1086 \u1080 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1086  \u1089 \u1086 \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1093  \u1076 \u1086 \u1084 \u1086 \u1074  \u1074  \u1051 \u1077 \u1085 \u1080 \u1085 \u1075 \u1088 \u1072 \u1076 \u1089 \u1082 \u1086 \u1081  \u1086 \u1073 \u1083 \u1072 \u1089 \u1090 \u1080  \u1080  \u1057 \u1072 \u1085 \u1082 \u1090 -\u1055 \u1077 \u1090 \u1077 \u1088 \u1073 \u1091 \u1088 \u1075 \u1077 . \u1048 \u1085 \u1076 \u1080 \u1074 \u1080 \u1076 \u1091 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1099 , \u1074 \u1099 \u1089 \u1086 \u1082 \u1086 \u1077  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086 , \u1088 \u1072 \u1079 \u1091 \u1084 \u1085 \u1099 \u1077  \u1094 \u1077 \u1085 \u1099 .">\
  <meta name="keywords" content="\uc0\u1089 \u1090 \u1088 \u1086 \u1080 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1086  \u1076 \u1086 \u1084 \u1086 \u1074 , \u1051 \u1077 \u1085 \u1080 \u1085 \u1075 \u1088 \u1072 \u1076 \u1089 \u1082 \u1072 \u1103  \u1086 \u1073 \u1083 \u1072 \u1089 \u1090 \u1100 , \u1057 \u1055 \u1073 , \u1089 \u1086 \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1077  \u1076 \u1086 \u1084 \u1072 , Dom Veka">\
  <meta name="author" content="Dom Veka">\
  <meta property="og:title" content="Dom Veka \'97 \uc0\u1057 \u1086 \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1077  \u1076 \u1086 \u1084 \u1072  \u1074  \u1051 \u1054  \u1080  \u1057 \u1055 \u1073 ">\
  <meta property="og:description" content="\uc0\u1048 \u1085 \u1076 \u1080 \u1074 \u1080 \u1076 \u1091 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1099  \u1076 \u1086 \u1084 \u1086 \u1074  \u1086 \u1090  15 \u1076 \u1086  50 \u1084 \u1083 \u1085  \u8381 . \u1050 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086 , \u1089 \u1090 \u1080 \u1083 \u1100 , \u1082 \u1086 \u1084 \u1092 \u1086 \u1088 \u1090 .">\
  <meta property="og:type" content="website">\
  <meta property="og:image" content="https://\uc0\u1074 \u1072 \u1096 -\u1089 \u1072 \u1081 \u1090 .github.io/house1.jpg">\
  <style>\
    body \{\
      margin: 0;\
      font-family: 'Montserrat', sans-serif;\
      background: #fff;\
      color: #000;\
      line-height: 1.6;\
    \}\
    header \{\
      background: #000;\
      color: #fff;\
      text-align: center;\
      padding: 40px 20px;\
    \}\
    header img \{\
      height: 60px;\
      margin-bottom: 10px;\
    \}\
    section \{\
      padding: 40px 20px;\
      max-width: 1000px;\
      margin: auto;\
    \}\
    h2 \{\
      font-size: 1.8em;\
      margin-bottom: 20px;\
    \}\
    .gallery \{\
      display: grid;\
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));\
      gap: 20px;\
    \}\
    .gallery img \{\
      width: 100%;\
      border-radius: 8px;\
      object-fit: cover;\
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);\
      transition: transform 0.3s ease;\
    \}\
    .gallery img:hover \{\
      transform: scale(1.02);\
    \}\
    input, textarea \{\
      width: 100%;\
      padding: 10px;\
      margin-top: 10px;\
      margin-bottom: 20px;\
      border: 1px solid #ccc;\
      border-radius: 4px;\
      font-family: inherit;\
      font-size: 1em;\
    \}\
    input[type="submit"] \{\
      background: #000;\
      color: #fff;\
      border: none;\
      cursor: pointer;\
      transition: background 0.3s ease;\
    \}\
    input[type="submit"]:hover \{\
      background: #333;\
    \}\
    #price \{\
      font-weight: bold;\
    \}\
    iframe \{\
      border: none;\
      border-radius: 8px;\
      width: 100%;\
      height: 300px;\
    \}\
    footer \{\
      background: #000;\
      color: #fff;\
      text-align: center;\
      padding: 30px 20px;\
      margin-top: 40px;\
    \}\
    .fade-in \{\
      opacity: 0;\
      transform: translateY(20px);\
      animation: fadeIn 1s ease-out forwards;\
    \}\
    @keyframes fadeIn \{\
      to \{\
        opacity: 1;\
        transform: translateY(0);\
      \}\
    \}\
  </style>\
</head>\
<body>\
\
  <header>\
    <img src="logo.png" alt="Dom Veka">\
    <h1>Dom Veka</h1>\
    <p>\uc0\u1057 \u1086 \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1077  \u1076 \u1086 \u1084 \u1072  \u1074  \u1051 \u1077 \u1085 \u1080 \u1085 \u1075 \u1088 \u1072 \u1076 \u1089 \u1082 \u1086 \u1081  \u1086 \u1073 \u1083 \u1072 \u1089 \u1090 \u1080  \u1080  \u1057 \u1072 \u1085 \u1082 \u1090 -\u1055 \u1077 \u1090 \u1077 \u1088 \u1073 \u1091 \u1088 \u1075 \u1077 </p>\
  </header>\
\
  <section class="fade-in">\
    <h2>\uc0\u1054  \u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1080 </h2>\
    <p>Dom Veka \'97 \uc0\u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  \u1087 \u1088 \u1086 \u1092 \u1077 \u1089 \u1089 \u1080 \u1086 \u1085 \u1072 \u1083 \u1086 \u1074 , \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1091 \u1102 \u1097 \u1080 \u1093 \u1089 \u1103  \u1085 \u1072  \u1089 \u1090 \u1088 \u1086 \u1080 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1077  \u1076 \u1086 \u1084 \u1086 \u1074  \u1089 \u1090 \u1086 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100 \u1102  \u1086 \u1090  15 \u1076 \u1086  50 \u1084 \u1080 \u1083 \u1083 \u1080 \u1086 \u1085 \u1086 \u1074  \u1088 \u1091 \u1073 \u1083 \u1077 \u1081 . \u1052 \u1099  \u1089 \u1086 \u1079 \u1076 \u1072 \u1077 \u1084  \u1082 \u1086 \u1084 \u1092 \u1086 \u1088 \u1090 \u1085 \u1099 \u1077 , \u1101 \u1085 \u1077 \u1088 \u1075 \u1086 \u1101 \u1092 \u1092 \u1077 \u1082 \u1090 \u1080 \u1074 \u1085 \u1099 \u1077  \u1080  \u1089 \u1090 \u1080 \u1083 \u1100 \u1085 \u1099 \u1077  \u1076 \u1086 \u1084 \u1072 , \u1091 \u1095 \u1080 \u1090 \u1099 \u1074 \u1072 \u1103  \u1080 \u1085 \u1076 \u1080 \u1074 \u1080 \u1076 \u1091 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1087 \u1086 \u1078 \u1077 \u1083 \u1072 \u1085 \u1080 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1072 . \u1056 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1084  \u1074  \u1051 \u1054  \u1080  \u1057 \u1055 \u1073 , \u1089 \u1086 \u1073 \u1083 \u1102 \u1076 \u1072 \u1077 \u1084  \u1089 \u1088 \u1086 \u1082 \u1080  \u1080  \u1075 \u1072 \u1088 \u1072 \u1085 \u1090 \u1080 \u1088 \u1091 \u1077 \u1084  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086 .</p>\
  </section>\
\
  <section class="fade-in">\
    <h2>\uc0\u1043 \u1072 \u1083 \u1077 \u1088 \u1077 \u1103  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1086 \u1074 </h2>\
    <div class="gallery">\
      <img src="house1.jpg" alt="\uc0\u1044 \u1086 \u1084  1">\
      <img src="house2.jpg" alt="\uc0\u1044 \u1086 \u1084  2">\
    </div>\
  </section>\
\
  <section class="fade-in">\
    <h2>\uc0\u1050 \u1072 \u1083 \u1100 \u1082 \u1091 \u1083 \u1103 \u1090 \u1086 \u1088  \u1089 \u1090 \u1086 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080 </h2>\
    <label for="area">\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1087 \u1083 \u1086 \u1097 \u1072 \u1076 \u1100  \u1076 \u1086 \u1084 \u1072  (\u1084 \'b2):</label>\
    <input type="number" id="area" placeholder="\uc0\u1053 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , 250" oninput="calculatePrice()">\
    <p id="price">\uc0\u1057 \u1090 \u1086 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100 : \'97</p>\
  </section>\
\
  <section class="fade-in">\
    <h2>\uc0\u1054 \u1090 \u1079 \u1099 \u1074 \u1099  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1086 \u1074 </h2>\
    <div style="display: grid; gap: 20px;">\
      <div style="background:#f0f0f0; padding:20px; border-radius:8px;">\
        <p>\uc0\u55356 \u57313  \'93\u1044 \u1086 \u1084  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1083 \u1089 \u1103  \u1080 \u1084 \u1077 \u1085 \u1085 \u1086  \u1090 \u1072 \u1082 \u1080 \u1084 , \u1082 \u1072 \u1082  \u1084 \u1099  \u1084 \u1077 \u1095 \u1090 \u1072 \u1083 \u1080 . \u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  Dom Veka \'97 \u1085 \u1072 \u1089 \u1090 \u1086 \u1103 \u1097 \u1080 \u1077  \u1087 \u1088 \u1086 \u1092 \u1077 \u1089 \u1089 \u1080 \u1086 \u1085 \u1072 \u1083 \u1099 !\'94</p>\
        <p><strong>\'97 \uc0\u1040 \u1085 \u1085 \u1072 , \u1043 \u1072 \u1090 \u1095 \u1080 \u1085 \u1072 </strong></p>\
      </div>\
      <div style="background:#f0f0f0; padding:20px; border-radius:8px;">\
        <p>\uc0\u55357 \u56616  \'93\u1057 \u1090 \u1088 \u1086 \u1080 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1086  \u1087 \u1088 \u1086 \u1096 \u1083 \u1086  \u1073 \u1099 \u1089 \u1090 \u1088 \u1086 , \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086  \u1080  \u1073 \u1077 \u1079  \u1089 \u1102 \u1088 \u1087 \u1088 \u1080 \u1079 \u1086 \u1074 . \u1057 \u1087 \u1072 \u1089 \u1080 \u1073 \u1086 !\'94</p>\
        <p><strong>\'97 \uc0\u1044 \u1084 \u1080 \u1090 \u1088 \u1080 \u1081 , \u1042 \u1089 \u1077 \u1074 \u1086 \u1083 \u1086 \u1078 \u1089 \u1082 </strong></p>\
      </div>\
    </div>\
  </section>\
\
  <section class="fade-in">\
    <h2>\uc0\u1057 \u1074 \u1103 \u1079 \u1072 \u1090 \u1100 \u1089 \u1103  \u1095 \u1077 \u1088 \u1077 \u1079  Telegram</h2>\
    <form id="tgForm">\
      <input type="text" id="tgName" placeholder="\uc0\u1042 \u1072 \u1096 \u1077  \u1080 \u1084 \u1103 " required>\
      <input type="email" id="tgEmail" placeholder="Email" required>\
      <textarea id="tgMessage" placeholder="\uc0\u1057 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077 " required></textarea>\
      <input type="submit" value="\uc0\u1054 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100  \u1074  Telegram">\
    </form>\
    <p id="tgStatus"></p>\
  </section>\
\
  <section class="fade-in">\
    <h2>\uc0\u1052 \u1099  \u1085 \u1072  \u1082 \u1072 \u1088 \u1090 \u1077 </h2>\
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!..." loading="lazy"></iframe>\
  </section>\
\
  <footer>\
    &copy; 2025 Dom Veka. \uc0\u1042 \u1089 \u1077  \u1087 \u1088 \u1072 \u1074 \u1072  \u1079 \u1072 \u1097 \u1080 \u1097 \u1077 \u1085 \u1099 . | info@domveka.ru | +7 (812) 123-45-67\
  </footer>\
\
  <script>\
    function calculatePrice() \{\
      const area = document.getElementById("area").value;\
      const price = area * 15000;\
      document.getElementById("price").innerText = area ? `\uc0\u1057 \u1090 \u1086 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100 : $\{price.toLocaleString()\} \u8381 ` : '\u1057 \u1090 \u1086 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100 : \'97';\
    \}\
\
    const faders = document.querySelectorAll('.fade-in');\
    const observer = new IntersectionObserver(entries => \{\
      entries.forEach(entry => \{\
        if (entry.isIntersecting) \{\
          entry.target.style.animationPlayState = 'running';\
          observer.unobserve(entry.target);\
        \}\
      \});\
    \}, \{ threshold: 0.3 \});\
\
    faders.forEach(el => \{\
      el.style.animationPlayState = 'paused';\
      observer.observe(el);\
    \});\
\
    // Telegram \uc0\u1092 \u1086 \u1088 \u1084 \u1072 \
    const token = '\uc0\u1042 \u1040 \u1064 _\u1058 \u1054 \u1050 \u1045 \u1053 ';\
    const chatId = '\uc0\u1042 \u1040 \u1064 _CHAT_ID';\
\
    document.getElementById('tgForm').addEventListener('submit', function(e) \{\
      e.preventDefault();\
      const name = document.getElementById('tgName').value;\
      const email = document.getElementById('tgEmail').value;\
      const message = document.getElementById('tgMessage').value;\
\
      const text = `\uc0\u55357 \u56553  \u1053 \u1086 \u1074 \u1086 \u1077  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077  \u1089  \u1089 \u1072 \u1081 \u1090 \u1072  Dom Veka:\\n\u55357 \u56420  \u1048 \u1084 \u1103 : $\{name\}\\n\u55357 \u56551  Email: $\{email\}\\n\u55357 \u56541  \u1057 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077 : $\{message\}`;\
\
      fetch(`https://api.telegram.org/bot$\{token\}/sendMessage`, \{\
        method: 'POST',\
        headers: \{ 'Content-Type': 'application/json' \},\
        body: JSON.stringify(\{ chat_id: chatId, text \})\
      \})\
      .then(res => res.ok ? tgStatus.innerText = '\uc0\u1057 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1086 !' : tgStatus.innerText = '\u1054 \u1096 \u1080 \u1073 \u1082 \u1072  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1082 \u1080 .')\
      .catch(() => tgStatus.innerText = '\uc0\u1054 \u1096 \u1080 \u1073 \u1082 \u1072  \u1089 \u1086 \u1077 \u1076 \u1080 \u1085 \u1077 \u1085 \u1080 \u1103 .');\
    \});\
  </script>\
\
</body>\
</html>\
\
\
\
}